# Тестовая программа из спецификации УВМ (вариант 16)
# Загрузка константы: A=43, B=536, C=0 -> 0x2B, 0x0C, 0x01
R0 = 536

# Чтение из памяти: A=31, B=5, C=1 -> 0x9F, 0x06
R1 = [R5]

# Запись в память: A=58, B=402, C=1, D=3 -> 0x3A, 0xC9, 0x80, 0x0C
[R1 + 402] = R3

# Циклический сдвиг вправо: A=24, B=1, C=2, D=6 -> 0x98, 0xC8
R6 = R1 >> R2
